apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kav7zxokt-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kav7zxokt-python 
  name: kav7zxokt-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kav7zxokt-python 
